# ooptry

./: .env.example  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/bot/: BotApplication.java  ChatBot.java
src/main/java/com/example/bot/command/: AbstractCommand.java  Command.java  CommandRegistry.java
src/main/java/com/example/bot/command/impl/: AboutCommand.java  AuthorsCommand.java  CleanupCommand.java  HelpCommand.java  MenuCommand.java  ResetWishlistCommand.java  SetCityCommand.java  StartCommand.java  StatsCommand.java  TodoCommand.java  WishlistCommand.java
src/main/java/com/example/bot/database/: DatabaseManager.java
src/main/java/com/example/bot/keyboard/: InlineKeyboardFactory.java
src/main/java/com/example/bot/model/: City.java  JsonCity.java
src/main/java/com/example/bot/service/: CallbackHandlerService.java  CityService.java  DailyTarotService.java  KeyboardService.java  MessageHandlerService.java  MessageSender.java  MorningNewsletterService.java  TarotCard.java  TarotCardStorage.java  TarotParser.java  TarotService.java  TaskSchedulerService.java  TelegramMessageSender.java  UserStateService.java  WeatherCacheStorage.java  WeatherService.java
src/main/resources/: tarot_cards.json
src/test/java/com/example/bot/: ChatBotTest.java
src/test/java/com/example/bot/command/: AbstractCommandTest.java  CommandRegistryTest.java
src/test/java/com/example/bot/command/impl/: AboutCommandTest.java  AuthorsCommandTest.java  HelpCommandTest.java  SetCityCommandTest.java  StartCommandTest.java  StatsCommandTest.java  TodoCommandTest.java  WishlistCommandTest.java
src/test/java/com/example/bot/database/: DatabaseManager.java  DatabaseManagerIntegrationTest.java
src/test/java/com/example/bot/keyboard/: InlineKeyboardFactoryTest.java
src/test/java/com/example/bot/service/: CallbackHandlerServiceTest.java  CityServiceTest.java  DailyTarotServiceTest.java  MessageHandlerServiceTest.java  MorningNewsletterServiceTest.java  TarotCardStorageTest.java  TarotParserTest.java  TarotServiceTest.java  TaskSchedulerServiceTest.java  TelegramMessageSenderTest.java  UserStateServiceTest.java  WeatherCacheStorageTest.java  WeatherServiceTest.java
src/test/resources/: database-test.properties  database-test.properties.example
